# platform-trade

./: .dockerignore  Dockerfile  IMPLEMENTATION_ROADMAP.md  Makefile  docker-compose.yml  init.sql  pom.xml
src/main/java/com/plataformtrade/: PlataformTradeApplication.java
src/main/java/com/plataformtrade/application/dtos/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/plataformtrade/application/dtos/common/: ApiResponse.java  PageResponse.java
src/main/java/com/plataformtrade/application/events/: DomainEventHandler.java  DomainEventPublisher.java  EventDispatcher.java
src/main/java/com/plataformtrade/application/services/: AccountService.java
src/main/java/com/plataformtrade/application/usecases/: GetAccount.java  GetAllAccounts.java  Signup.java
src/main/java/com/plataformtrade/domain/: Account.java  Order.java
src/main/java/com/plataformtrade/domain/VOs/: Document.java  Email.java  Name.java  Password.java
src/main/java/com/plataformtrade/domain/events/: AccountCreatedEvent.java  DomainEvent.java
src/main/java/com/plataformtrade/domain/exceptions/: NotFoundException.java
src/main/java/com/plataformtrade/domain/repositories/: AccountRepository.java  PasswordHasher.java
src/main/java/com/plataformtrade/infra/config/: GlobalExceptionHandler.java  JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/plataformtrade/infra/events/: OutboxEventProcessor.java  OutboxEventPublisher.java  RabbitEventPublisher.java  SimpleEventDispatcher.java
src/main/java/com/plataformtrade/infra/events/consumers/: AccountCreatedRabbitListener.java
src/main/java/com/plataformtrade/infra/events/handlers/: AccountCreatedLogHandler.java
src/main/java/com/plataformtrade/infra/health/: DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java  RabbitMQHealthIndicator.java
src/main/java/com/plataformtrade/infra/persistence/entities/: AccountEntity.java  OutboxEventEntity.java
src/main/java/com/plataformtrade/infra/persistence/repositories/: AccountRepositoryImpl.java  OutboxEventJpaRepository.java
src/main/java/com/plataformtrade/infra/resilience/: CircuitBreakerConfig.java  RetryConfig.java
src/main/java/com/plataformtrade/infra/rest/: AccountController.java
src/main/java/com/plataformtrade/infra/security/: BcryptPasswordHasher.java
src/main/resources/: application-docker.yml  application.properties
src/test/java/com/plataformtrade/: PlataformTradeApplicationTests.java
src/test/java/com/plataformtrade/domain/: AccountTest.java
src/test/java/com/plataformtrade/domain/VOs/: DocumentTest.java  EmailTest.java  NameTest.java  PasswordTest.java
src/test/java/com/plataformtrade/infra/rest/: AccountControllerDebugTest.java  AccountControllerE2ETest.java
src/test/resources/: application.properties
