spring.application.name=plataformtrade
spring.datasource.url=jdbc:postgresql://localhost:5432/plataformtrade
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
messaging.rabbit.enabled=true
messaging.rabbit.exchange=account.events
messaging.rabbit.queues.account-created=account.created
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
resilience.rabbit.circuitbreaker.failure-rate-threshold=50
resilience.rabbit.circuitbreaker.sliding-window-size=10
resilience.rabbit.circuitbreaker.wait-duration-open-state-seconds=10
resilience.rabbit.circuitbreaker.permitted-calls-in-half-open-state=3
resilience.rabbit.retry.max-attempts=3
resilience.rabbit.retry.wait-duration-ms=500
external.health.enabled=false
external.health.url=
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.tracing.protocol=http/protobuf
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
messaging.outbox.poll-interval-ms=15000
